<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="column">Box1</div>
        <div class="column">Box2</div>
        <div class="column">Box3</div>
    </div>
    <div id="b1" class="containerTab" style="display:none;background:green">
        <!-- If you want the ability to close the container, add a close button -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
        <h2>Box 1</h2>
        <p>Lorem ipsum..</p>
    </div>

    <div id="b2" class="containerTab" style="display:none;background:blue">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
        <h2>Box 2</h2>
        <p>Lorem ipsum..</p>
    </div>

    <div id="b3" class="containerTab" style="display:none;background:red">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
        <h2>Box 3</h2>
        <p>Lorem ipsum..</p>
    </div>

    <style>
        .row {
            position: relative;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0 5px;
            align-items: center;
        }
        .column{
            /* float: left;
            width: 33%;
            margin: 0 5px; */
            background: black;
            color: #fff;
            height: 250px;
        }

        .closebtn {
            font-size: 20px;
            float: right;
            color: #ffffff;
        }

        .containerTab {
            width: 100%;
            height: auto;
            color: #fff;
            padding: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $x =  $(".containerTab");
            $i;
            $(".column").click(function(){
              for(i=0; i<x.length; i++){
                  x[i].css("display","none");
              }
              $(this).css("display","block");
            });
        });
    </script>
</body>

</html>