<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Login Form</h2>
    <button type="button" id="open">Open Form </button>

    <div class="modal" id="mymodal">
        <div class="cover">
        <div class="imgcontainer">
            <span class="close">&times;</span>
            <img src="nivr-girl.jpg" class="imgg"/>
        </div>
        <div class="container">
            <form action="/action.php">
            <label>Email</label>
            <input type="text" name="uname" placeholder="Enter User Name"/>

            <label>Password</label>
            <input type="password" name="pwd" placeholder="Enter User password"/>
            <label><input type="checkbox" checked="checked"/>Agree</label>

            <button type="submit">Submit</button>
        </div>

            <div class="bottom">
                <span class="cancel">Cancel</span>
                <span class="forgot">Forgot Password</span>
            </div>
            </form>
        
    </div>
    </div>
    <style>
    *,html{box-sizing: border-box;}
    .modal{display: none;position: fixed;top: 0;width: 100%;height: 100%;overflow: auto; z-index: 1; background: rgba(0,0,0,0.4)}
    .imgg{width: 200px;height: auto;border-radius: 50%;}
    .container{max-width: 500px; width: 80%; margin: 0 auto;}
    .imgcontainer{ text-align: center;margin: 20px auto;position: relative;}
    .close{float: right;     font-size: 25px;    color: black; position: absolute; top: 20px; right: 25px; cursor: pointer;}
    .container{padding: 15px;}
    input[type=text],input[type=password]{
        padding: 15px 10px; border: 1px solid #ccc; width: 100%;
    }
    button{background: green; color: white; font-size: 20px; padding: 20px; cursor: pointer;}
    .bottom{background: grey; width: 100%;padding: 20px;}
    span.forgot{float:right;}
    .cover{width: 40%; margin: 0 auto; background: #fff;}
    </style>
    <script>
    var open = document.getElementById('open');
    var modal = document.getElementById('mymodal');
    var close = document.getElementsByClassName("close")[0];
    open.onclick = function(){
        modal.style.display = 'block';
    }
    close.onclick = function(){
        modal.style.display = "none";
    }
    window.onclick = function(e){
        if(e.target == modal){
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>